# thrift-java-compiler

./: README.md  SUMMARY.md  pom.xml  teste-documentacao.md
thrift-java-compiler-codegenerator/: .project
thrift-java-compiler-codegenerator/src/main/java/com/facebook/swift/thrift/generator/: ConstantRenderer.java  JavaGeneratorUtil.java  SwiftDocumentContext.java  SwiftGenerator.java  SwiftGeneratorConfig.java  SwiftGeneratorTweak.java  SwiftJavaType.java  TypeRegistry.java  TypeToJavaConverter.java  TypedefRegistry.java
thrift-java-compiler-codegenerator/src/main/java/com/facebook/swift/thrift/generator/codegenerator/: AbstractCodeGenerator.java  ConstantsCodeGenerator.java  ExceptionCodeGenerator.java  IntegerEnumCodeGenerator.java  ServiceCodeGenerator.java  StringEnumCodeGenerator.java  StructCodeGenerator.java  StructCodeGeneratorHelper.java  TypeDefCodeGenerator.java
thrift-java-compiler-codegenerator/src/main/java/com/facebook/swift/thrift/generator/util/: SwiftInternalStringUtils.java
thrift-java-compiler-codegenerator/src/main/java/com/facebook/swift/thrift/generator/visitors/: AbstractTemplateVisitor.java  ConstantsVisitor.java  ExceptionVisitor.java  IntegerEnumVisitor.java  ServiceVisitor.java  StringEnumVisitor.java  StructVisitor.java  TypeVisitor.java  UnionVisitor.java
thrift-java-compiler-codegenerator/src/test/java/com/facebook/swift/generator/: TestSwiftGenerator.java
thrift-java-compiler-codegenerator/src/test/resources/: Maestro.thrift
thrift-java-compiler-codegenerator/src/test/resources/gen-java/com/facebook/fb303/: FacebookService.java
thrift-java-compiler-codegenerator/src/test/resources/gen-java/com/facebook/maestro/: AggEntityValue.java  GetTimeSeriesResults.java  KeyStat.java  Maestro.java  ODSAggValueWithTags.java  ODSAppValue.java  ODSAppValueWithTags.java  ODSAppValueWithTagsList.java  ODSData.java  ODSTopN.java  OdsAggValue.java  OdsAggregationType.java  OdsDataTable.java  OdsEntityGroupTypes.java  OdsEntityOrderByType.java  OdsException.java  OdsExceptionCode.java  OdsKeyType.java  OdsTopCriteria.java  TimeValue.java
thrift-java-compiler-codegenerator/src/test/resources/gen-java/swift/test/constants_demo/: thing.java  thing2.java  yowza.java
thrift-java-compiler-codegenerator/src/test/resources/gen-java/thrift/test/constants_demo/: ConstantsDemoConstants.java  thing2.java  yowza.java
thrift-java-compiler-idl-parser/: .classpath  .project
thrift-java-compiler-idl-parser/src/test/resources/thrift/test/: ConstantsDemo.thrift
