T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ARGS=4
COMMA=5
COMMENT=6
CONST=7
CPP_INCLUDE=8
CPP_TYPE=9
DEFAULT_NAMESPACE=10
DIGIT=11
DOCUMENT=12
DOUBLE=13
ENTRY=14
ENUM=15
EXCEPTION=16
EXTENDS=17
FIELD=18
HEX_DIGIT=19
HEX_INTEGER=20
IDENTIFIER=21
INCLUDE=22
INTEGER=23
LETTER=24
LIST=25
LITERAL=26
MAP=27
METHOD=28
NAMESPACE=29
ONEWAY=30
OPTIONAL=31
REQUIRED=32
REQUIREDNESS=33
SENUM=34
SERVICE=35
SET=36
STRUCT=37
THROWS=38
TYPE=39
TYPEDEF=40
TYPES=41
TYPE_BINARY=42
TYPE_BOOL=43
TYPE_BYTE=44
TYPE_DOUBLE=45
TYPE_I16=46
TYPE_I32=47
TYPE_I64=48
TYPE_STRING=49
UNION=50
VOID=51
WS=52
'('=53
')'=54
'*'=55
':'=56
';'=57
'<'=58
'='=59
'>'=60
'['=61
']'=62
'async'=63
'const'=64
'cpp_include'=65
'cpp_namespace'=66
'cpp_type'=67
'enum'=68
'exception'=69
'extends'=70
'include'=71
'list'=72
'map'=73
'namespace'=74
'oneway'=75
'optional'=76
'php_namespace'=77
'required'=78
'senum'=79
'service'=80
'set'=81
'struct'=82
'throws'=83
'typedef'=84
'union'=85
'void'=86
'{'=87
'}'=88
